	region	salary
3	Российская Федерация 	40443.36287949518
4	Центральный федеральный округ	51279.21609638983
5	Белгородская область	29455.536831001395
6	Брянская область	25261.27861784056
7	Владимирская область	28164.64505457656
8	Воронежская область	29018.898290250858
9	Ивановская область	23487.97957857708
10	Калужская область	34436.05529683227
11	Костромская область	26822.764733567372
12	Курская область	28227.921813469085
13	Липецкая область	28933.24663796146
14	Московская область 	46669.07222805707
15	Орловская область	24867.543148893994
16	Рязанская область	29178.6067141181
17	Смоленская область	27180.903023880943
18	Тамбовская область	24059.453467446765
19	Тверская область	28416.466764183187
20	Тульская область	32167.32826394393
21	Ярославская область	31541.5120069502
22	г.Москва 	80183.23738633277
23	Северо-Западный федеральный округ	47109.09840310611
24	Республика Карелия	37140.80438776313
25	Республика Коми	47717.144624216504
26	Архангельская область	44594.44117199379
27	в том числе Ненецкий авт.округ	72467.4618422688
28	Архангельская область без авт. округа.	42245.21062928424
29	Вологодская область	36050.35049137794
30	Калининградская область	29949.9438402659
31	Ленинградская область	40790.44747854222
32	Мурманская область	54677.81967217547
33	Новгородская область	28904.209545008292
34	Псковская область	25739.841091668477
35	г.Санкт-Петербург	57408.68978758237
36	Южный федеральный округ  	29150.512441161292
37	Республика Адыгея	24795.79210117595
38	Республика Калмыкия	24040.10670906478
39	Республика Крым	26715.530602368188
40	Краснодарский край	30983.341771668434
41	Астраханская область	31862.672584716067
42	Волгоградская область	28483.256851435213
43	Ростовская область	28203.791289105277
44	г.Севастополь	27772.547672419856
45	Северо-Кавказский федеральный округ	25383.60003321657
46	Республика Дагестан	23165.62245670207
47	Республика Ингушетия	25096.121701755084
48	Кабардино-Балкарская Республика	25161.41247645243
49	Карачаево-Черкесская Республика	23448.587768422527
50	Республика Северная  Осетия - Алания	25884.898746919676
51	Чеченская Республика	24339.625708413692
52	Ставропольский край	27110.3250942055
53	Приволжский федеральный округ	29343.32901833923
54	Республика Башкортостан	30410.674659739787
55	Республика Марий Эл	25272.89283189192
56	Республика Мордовия	24762.802032985997
57	Республика Татарстан	31889.236785681336
58	Удмуртская Республика	29435.135512826273
59	Чувашская Республика	24507.80488790888
60	Пермский край	32753.90937628552
61	Кировская область	25316.036433487432
62	Нижегородская область	30998.883816865076
63	Оренбургская область	28832.298591569528
64	Пензенская область	25197.009346972965
65	Самарская область	30367.696510276182
66	Саратовская область	25518.390746038975
67	Ульяновская область	26462.25231954519
68	Уральский федеральный округ	43581.29500586999
69	Курганская область	25509.702776474987
70	Свердловская область	34437.64804521999
71	Тюменская область	62882.02146712221
73	Ханты-Мансийский  авт. округ - Югра	64541.95563036382
74	Ямало-Ненецкий авт. округ	91312.47876105063
75	Тюменская область без авт. округов	39990.35903791741
76	Челябинская область	32679.90488233066
77	Сибирский федеральный округ	34492.10265321709
78	Республика Алтай	26889.448914902667
79	Республика Бурятия	31967.481588210674
80	Республика Тыва	31158.99555466369
81	Республика Хакасия	34754.17179916381
82	Алтайский край	23070.787917406535
83	Забайкальский край	36132.95659819947
84	Красноярский край	41565.60486218585
85	Иркутская область	38522.52323728454
86	Кемеровская область	34144.32246013084
87	Новосибирская область	33371.21261910125
88	Омская область	30445.714377641412
89	Томская область	38982.29061485984
90	Дальневосточный федеральный округ	49108.02332666733
91	Республика Саха (Якутия)	60156.92855613031
92	Камчатский край	62621.27935772739
93	Приморский край	38311.65460493726
94	Хабаровский край	43302.17912341407
95	Амурская область	38308.01449473244
96	Магаданская область	79059.63388758677
97	Сахалинская область	69341.00761296261
98	Еврейская авт.область	35791.55823399144
99	Чукотский авт.округ	93981.2834349727
